events {}

http {

    upstream core-app {
        server core-app:5000;  # Use the service name 'core_app'
    }

    upstream moodle {
        server moodle:8080;  # Use the service name 'moodle'
    }

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location /static {
            root /usr/share/nginx/html;  # Path to the directory containing your static files
            autoindex on;                # Enable directory listing
            autoindex_exact_size off;    # Show file sizes in a human-readable format
            autoindex_localtime on;      # Show file modification times in local time
        }

    # Proxy to Moodle Application
    location /moodle {
        proxy_pass http://moodle;  # Assuming Moodle is running on port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Redirect all other requests to the frontend
        location / {
            proxy_pass http://core-app;  # Change the port based on your core app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}