events {}

http {
    server {
        listen 80;
        server_name localhost;  # Listen on localhost (port 80)

        # Serve static files from the /usr/share/nginx/html directory
        location / {
            root /usr/share/nginx/html;  # Path to the directory containing your static files
            autoindex on;                # Enable directory listing
            autoindex_exact_size off;    # Show file sizes in a human-readable format
            autoindex_localtime on;      # Show file modification times in local time
        }
    }
    
}
